{
    "name": "adamzwakk/influx-home",
    "authors": [
        {
            "name": "adamzwakk",
            "email": "shamist@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~6.0",
        "vlucas/phpdotenv": "^2.4",
        "catfan/medoo": "^1.5",
        "influxdb/influxdb-php": "^1.14",
        "cmfcmf/openweathermap-php-api": "^2.2"
    },
    "autoload": {
        "classmap": [
          "classes/Nest.php",
          "classes/OpenWeather.php",
          "classes/PhilipsHue.php"
        ]
    }
}
